{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.1.77",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gates of Valhalla",
  "version": "1.0.0",
  "author": "Puntedgnome",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2939640,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2944279,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 2948203,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2871855,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2951430,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2943730,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 2949501,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 2941416,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2883494,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2947550,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 2941403,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2928670,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 2873698,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2873657,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2944618,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2938583,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2903834,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 2870484,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2913861,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 2920221,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 2894624,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2946599,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 2952347,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2861442,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 2951432,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2951439,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2915071,
      "required": true
    },
    {
      "projectID": 373486,
      "fileID": 2934676,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2947549,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 2951431,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 2950975,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2940183,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2940498,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2856529,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2887034,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2935065,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2939723,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2863719,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2873613,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 2950143,
      "required": true
    },
    {
      "projectID": 332534,
      "fileID": 2952380,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2942705,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2871857,
      "required": true
    },
    {
      "projectID": 365781,
      "fileID": 2895900,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2946765,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2929722,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2898972,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2880883,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2948199,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2943760,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2951236,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2915089,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2948201,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2948202,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 2951435,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2898539,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2940920,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 2906926,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 2881014,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2935185,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2905554,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2951437,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2944158,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2869197,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 2939783,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897373,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2906496,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 2895901,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893530,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 2873656,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2946845,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 2948946,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2911830,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 2915829,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2947035,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2922884,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2934458,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879571,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2856527,
      "required": true
    },
    {
      "projectID": 311880,
      "fileID": 2921522,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2951443,
      "required": true
    },
    {
      "projectID": 324347,
      "fileID": 2883322,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 2920827,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 2946310,
      "required": true
    },
    {
      "projectID": 284742,
      "fileID": 2851423,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2859722,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909599,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2905243,
      "required": true
    }
  ],
  "overrides": "overrides"
}