﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345425">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246550">Prefab (by wuestman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352656">Powah! (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347954">Lollipop (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247136">Just Another Rotten Flesh to Leather Mod (by alexdaum1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355458">Buzzier Bees (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358230">IAP [Silent's Mechanisms] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/370696">Refined Pipes (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240783">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268495">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/373486">More Mekanism Ores (by Rosi275)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">Titanium (by HRZNStudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293752">Essentials (by Technomancer_isTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332534">Ring of Growth [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/365781">IAP [Industrial Foregoing] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238659">Packing Tape (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349460">CobbleForDays (by LexManos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333396">Angel Ring (by DenisMasterHerobrine)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353928">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360596">IAP [Mekanism] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357557">Libnonymous (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326258">Silent's Mechanisms (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351748">Mining Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311880">Tiny Mob Farm (by davidmaamoaix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324347">Mob Catcher (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356483">Industrial Agriculture (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349559">Falling Tree (by RakSrinaNa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284742">Wetstone (by legobmw99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
</ul>
